<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matrimony.Views.Catering"
             Title="Catering">
    <Frame BackgroundColor="#ffc7d2" BorderColor="#faf2f2" CornerRadius="20" Padding="20" Margin="10">
        <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label Text="Catering" FontSize="22" FontAttributes="Bold" TextColor="#e06666" FontFamily="Georgia" HorizontalTextAlignment="Center"/>
            <Label Text="Menu for the wedding celebration:" FontSize="16" FontFamily="Georgia" TextColor="#e06666" HorizontalTextAlignment="Center"/>
            <VerticalStackLayout>
                <Label Text="Appetizers: Bruschetta, Stuffed Mushrooms" FontSize="16" FontFamily="Georgia" TextColor="#e06666" HorizontalTextAlignment="Center"/>
                <Label Text="Main Course: Grilled Salmon, Chicken Alfredo, Vegetarian Lasagna" FontSize="16" FontFamily="Georgia" TextColor="#e06666" HorizontalTextAlignment="Center"/>
                <Label Text="Dessert: Wedding Cake, Chocolate Mousse, Fruit Tart" FontSize="16" FontFamily="Georgia" TextColor="#e06666" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <Button Text="Go Back" 
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="MainPage"
                            BackgroundColor="#e06666"
                            TextColor="#faf2f2"
                            BorderColor="#faf2f2"
                            FontFamily="Georgia"
                            FontSize="16"
                            BorderWidth="2"
                            CornerRadius="20"
                            HorizontalOptions="Center"
                            Margin="0,10,0,0"
                            HeightRequest="40"/>
        </VerticalStackLayout>
    </Frame>
</ContentPage>